<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

    <div class="main">
        <div class="left">
            <br>
            <div class="profile-img"><img src="malathi.jpeg"></div>

            <div class="box-1">
                <div class="heading">
                    <p>CONTACT</p>
                </div>
                <p class="p1"><i class="material-icons icons1">call</i>+123-324-5555</p>
                <p class="p1"><i class="material-icons icons1">email</i>malathithiru02@gmail.com</p>
                <p class="p6"><i class="material-icons icons1">Address</i>O/A3,52,Lakshmangudi, Thiruvarur Dist.</p>

            </div>

            <div class="box-1">
                <div class="heading">
                    <p>SKILLS</p>
                </div>

                <p class="p1">HTML
                    <div class="skill-container">
                        <div class="skill html"></div>
                    </div>
                </p>

                <p class="p1">CSS
                    <div class="skill-container">
                        <div class="skill css"></div>
                    </div>
                </p>

                <p class="p1">JAVASCRIPT
                    <div class="skill-container">
                        <div class="skill js"></div>
                    </div>
                </p>

                <p class="p1">Java
                    <div class="skill-container">
                        <div class="skill java"></div>
                    </div>
                </p>
            </div>
            <br>

            <div class="box-1">
                <div class="heading">
                    <p>LANGUAGE</p>
                </div>

                <p class="p1">English
                    <div class="skill-container">
                        <div class="skill english"></div>
                    </div>
                </p>

                <p class="p1">Tamil
                    <div class="skill-container">
                        <div class="skill tamil"></div>
                    </div>
                </p>


            </div>
            <br>
            <div class="box-1">
                <div class="heading">
                    <p>INTEREST</p>
                </div>
                <p class="p8">Web Development</p>
                <p class="p8">Singing/Dancing</p>


            </div>

        </div>


        <div class="right">
            <div class="name-div">
                <h1>MALATHI T</h1>
            </div>

            <div class="box-2">
                <h2>CAREER OBJECTIVE </h2>
                <p class="p2">
                    Looking for the new skills to improve my growth in the field of information technology along with the organization wherever I serve my duties with full of dedication and will discover my potential in me.
                </p>
            </div>



            <div class="box-2">
                <h2>EDUCATION <i class="material-icons icons3">border_color</i></h2>
                <p class="p3">2019-2023 <span>MookambigaiCollegeofEngineering</span></p>
                <p class="p2">
                    B.Tech INFORMATION TECHNOLOGY,CGPA:8.7
                </p>

                <p class="p3">2019 <span>St..Joseph Girl’s HigherSecondarySchool</span></p>
                <p class="p2">
                    HIGHER SECONDARY,(79 Percentage)
                </p>

                <p class="p3">2017 <span>St..Joseph Girl’s HigherSecondarySchool</span></p>
                <p class="p2">
                    SSLC,(95.2 Percentage)
                </p>
            </div>
            <div class="box-2">
                <h2>PERSONAL SKILLS </h2>
                <ul class="a1">
                    <li>Willing to learn new things</li>
                    <li>Problem solving skills</li>
                    <li>Good Communication skills</li>
                    <li>Ability to lead a group and positive thinker</li>
                </ul>
            </div>
            <div class="box-2">
                <h2>DECLARATION</h2>
                <p class="a1">I hereby declare that all the above mentioned details are true to the best of my knowledge and belief.</p>
            </div>
        </div>
    </div>




</body>

</html>